# default DAC digital analogue converter device name
dacfile /dev/dsp

# default mixer device file....
mixerfile /dev/mixer

# default samplerate
samplerate 22050

# for siggen & sweepgen set a samplerate of ......
siggen:samplerate 32000
sweepgen:samplerate 32000

# default number of channels is 1. i.e. mono output
channels 1

# but for siggen, sweepgen default is stereo.....
siggen:channels 2
sweepgen:channels 2

# and for tones default channels is 8
# No not quadraphonic, but the number of different freqs that be mixed
# and played at once.
tones:channels 8

# and for fsynth default channels is 13
# The number of harmonics that can mixed to make the waveform
fsynth:channels 13

# default samplesize is usually to try for 16 bit and if that fails
# to try 8 bits. If anything is actually specified either on command
# line or in config file then that is attempted only.
#samplesize 16

# default number of audio buffer fragments for interactive programs
# compromise between sufficient buffering for playahead to cover
# time when other programs are scheduled, and time it takes for
# changes in generation parameters to feed thro' to being heard.
# Too low a value and sound will break up.
# Too high a value and programs will feel very unresponsive to changes
fragments 4

# default number of buffers per second required. This is used to calculate
# the buffer fragment size. It is always to nearest power of 2.
bufferspersec 15

# default gain is in dB
gain dB

# number of loadable waveforms allowed........
#loadable_waveforms  10

# default verbosity is 0
verbose 0

# vi_keys  by default they are turned off
vi_keys 0
fsynth:vi_keys 0

